// Напишите программу, которая выводит случайное число из отрезка [10, 99]
//  и показывает наибольшую цифру числа.  Например: 78 -> 8 12-> 2 85 -> 8

int x=new Random().Next(10,100);

int x1=x/10;
int x2=x%10;

Console.WriteLine($"Сгенерировано случайное число {x}");
if (x1>x2) Console.WriteLine($"наибольшая цифра случайного числа это {x1}");
else if (x1<x2) Console.WriteLine($"наибольшая цифра случайного числа это {x2}");
else  Console.WriteLine($"у введенного цифры одинаковы");
