Console.WriteLine("Введите натуральное число ");
int x=Convert.ToInt32 ( Console.ReadLine());
int y=-x;
while (y<x)
{
    Console.Write(y + ", "); 
    y=y+1; 
}
Console.WriteLine(y);

// Задача №5. Напишите программу, которая на вход принимает одно число (N),
// а на выходе показывает все целые числа в промежутке от -N до N. 
// 4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"  2 -> " -2, -1, 0, 1, 2" 